<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UvV-yZ-AZM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Category List View Controller-->
        <scene sceneID="JKh-gW-Bed">
            <objects>
                <viewController id="Gyh-9x-Kpt" customClass="QuizCategoryListViewController" customModule="Quizzard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alf-80-dfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D04-J2-FUt">
                                <rect key="frame" x="0.0" y="182" width="414" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-IP-cfG">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a category..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru9-0k-Lcj">
                                <rect key="frame" x="16" y="111" width="368" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30031311511993408" green="0.27516180276870728" blue="0.39173126220703125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ru9-0k-Lcj" firstAttribute="leading" secondItem="ixb-h7-NF9" secondAttribute="leading" constant="16" id="08X-KO-n6X"/>
                            <constraint firstItem="ixb-h7-NF9" firstAttribute="trailing" secondItem="Ru9-0k-Lcj" secondAttribute="trailing" constant="30" id="838-Ro-4aQ"/>
                            <constraint firstItem="ixb-h7-NF9" firstAttribute="trailing" secondItem="D04-J2-FUt" secondAttribute="trailing" id="F5L-BU-VIQ"/>
                            <constraint firstItem="Ru9-0k-Lcj" firstAttribute="top" secondItem="ixb-h7-NF9" secondAttribute="top" constant="23" id="Hub-7N-IbW"/>
                            <constraint firstItem="D04-J2-FUt" firstAttribute="leading" secondItem="ixb-h7-NF9" secondAttribute="leading" id="P2L-uH-cnD"/>
                            <constraint firstItem="rYu-IP-cfG" firstAttribute="centerX" secondItem="alf-80-dfl" secondAttribute="centerX" id="R39-3G-pKC"/>
                            <constraint firstItem="D04-J2-FUt" firstAttribute="bottom" secondItem="ixb-h7-NF9" secondAttribute="bottom" id="hSd-J2-uX7"/>
                            <constraint firstItem="D04-J2-FUt" firstAttribute="top" secondItem="Ru9-0k-Lcj" secondAttribute="bottom" constant="34" id="nwe-Dd-SRI"/>
                            <constraint firstItem="ixb-h7-NF9" firstAttribute="bottom" secondItem="D04-J2-FUt" secondAttribute="bottom" id="vBb-hv-FEc"/>
                            <constraint firstItem="rYu-IP-cfG" firstAttribute="centerY" secondItem="alf-80-dfl" secondAttribute="centerY" id="wFm-R7-Szf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixb-h7-NF9"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVN-Hf-3XS"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="rYu-IP-cfG" id="8MI-CJ-DCQ"/>
                        <outlet property="tableView" destination="D04-J2-FUt" id="wUW-LC-sNH"/>
                        <segue destination="t96-M3-8Yd" kind="show" identifier="PresentCategory" id="8Sb-aW-XKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVK-JH-L8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="-215"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ND7-WC-Omt">
            <objects>
                <viewController id="UvV-yZ-AZM" customClass="WelcomeViewController" customModule="Quizzard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ms2-RE-NKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-qq-6z7">
                                <rect key="frame" x="161.5" y="499" width="91" height="30"/>
                                <state key="normal" title="Get started...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStarted:" destination="UvV-yZ-AZM" eventType="touchUpInside" id="6XC-Na-qQb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Quizzard!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-fr-caB">
                                <rect key="frame" x="46" y="129" width="322" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app that lets you quiz on the go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isn-H0-TOL">
                                <rect key="frame" x="67" y="428" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizLogoActual" translatesAutoresizingMaskIntoConstraints="NO" id="OTq-vo-4Si">
                                <rect key="frame" x="109.5" y="216" width="195" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Rtt-eE-U0w"/>
                                    <constraint firstAttribute="height" constant="164" id="kZu-QX-dXN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30041235685348511" green="0.27480101585388184" blue="0.38804566860198975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tt2-ZP-QaQ" firstAttribute="trailing" secondItem="ygo-fr-caB" secondAttribute="trailing" constant="46" id="08n-Bw-1PT"/>
                            <constraint firstItem="OTq-vo-4Si" firstAttribute="centerX" secondItem="Ms2-RE-NKR" secondAttribute="centerX" id="4Mw-yM-Scb"/>
                            <constraint firstItem="isn-H0-TOL" firstAttribute="top" secondItem="OTq-vo-4Si" secondAttribute="bottom" constant="48" id="6vM-Xa-qcd"/>
                            <constraint firstItem="isn-H0-TOL" firstAttribute="centerX" secondItem="Ms2-RE-NKR" secondAttribute="centerX" id="SEW-4z-cay"/>
                            <constraint firstItem="dLe-qq-6z7" firstAttribute="centerX" secondItem="Ms2-RE-NKR" secondAttribute="centerX" id="Wyh-1X-942"/>
                            <constraint firstItem="dLe-qq-6z7" firstAttribute="top" secondItem="isn-H0-TOL" secondAttribute="bottom" constant="50" id="iD2-R7-C0z"/>
                            <constraint firstItem="ygo-fr-caB" firstAttribute="centerX" secondItem="Ms2-RE-NKR" secondAttribute="centerX" id="lzh-xG-Xlb"/>
                            <constraint firstItem="ygo-fr-caB" firstAttribute="leading" secondItem="Tt2-ZP-QaQ" secondAttribute="leading" constant="46" id="ouJ-Cb-PwH"/>
                            <constraint firstItem="ygo-fr-caB" firstAttribute="top" secondItem="Tt2-ZP-QaQ" secondAttribute="top" constant="85" id="xaN-VR-x57"/>
                            <constraint firstItem="OTq-vo-4Si" firstAttribute="top" secondItem="ygo-fr-caB" secondAttribute="bottom" constant="51" id="yxE-H9-yk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tt2-ZP-QaQ"/>
                    </view>
                    <connections>
                        <segue destination="OFN-bd-bAT" kind="show" identifier="getStarted" id="FDb-Xa-5Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nq-g6-DQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3450.4000000000001" y="-230.73463268365819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohp-Xs-buY">
            <objects>
                <navigationController id="OFN-bd-bAT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mny-c6-Q35">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08235294118" green="0.098039215690000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gyh-9x-Kpt" kind="relationship" relationship="rootViewController" id="nPE-5w-kTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgS-mV-3TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607" y="-215"/>
        </scene>
        <!--Quiz List View Controller-->
        <scene sceneID="krJ-ro-Hi1">
            <objects>
                <viewController id="t96-M3-8Yd" customClass="QuizListViewController" customModule="Quizzard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aM-dA-9hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-15-2hL">
                                <rect key="frame" x="0.0" y="185" width="414" height="677"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a quiz..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35a-bx-cUi">
                                <rect key="frame" x="16" y="114" width="368" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3037574291229248" green="0.27534127235412598" blue="0.39182856678962708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Jd-I4-QcY" firstAttribute="trailing" secondItem="35a-bx-cUi" secondAttribute="trailing" constant="30" id="K9e-Qy-FJr"/>
                            <constraint firstItem="Mh5-15-2hL" firstAttribute="top" secondItem="35a-bx-cUi" secondAttribute="bottom" constant="34" id="MDG-0X-dww"/>
                            <constraint firstItem="6Jd-I4-QcY" firstAttribute="bottom" secondItem="Mh5-15-2hL" secondAttribute="bottom" id="Q8W-LV-JPQ"/>
                            <constraint firstItem="6Jd-I4-QcY" firstAttribute="trailing" secondItem="Mh5-15-2hL" secondAttribute="trailing" id="UJL-vM-9nT"/>
                            <constraint firstItem="35a-bx-cUi" firstAttribute="leading" secondItem="6Jd-I4-QcY" secondAttribute="leading" constant="16" id="o8l-eh-37a"/>
                            <constraint firstItem="Mh5-15-2hL" firstAttribute="leading" secondItem="6Jd-I4-QcY" secondAttribute="leading" id="ugS-G9-fxj"/>
                            <constraint firstItem="35a-bx-cUi" firstAttribute="top" secondItem="6Jd-I4-QcY" secondAttribute="top" constant="26" id="xZq-GE-JBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Jd-I4-QcY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mh5-15-2hL" id="RYr-2J-evX"/>
                        <segue destination="Ekd-2F-fuK" kind="show" identifier="PresentQuiz" id="8DV-aT-HC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUM-fT-rCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607.1999999999998" y="554.57271364317842"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Gyy-Im-um2">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="Ekd-2F-fuK" customClass="QuestionViewController" customModule="Quizzard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Saj-lz-L9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-N2-O5R">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.3037574291229248" green="0.27534127235412598" blue="0.39182856678962708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4MA-N2-O5R" firstAttribute="leading" secondItem="OKF-Kr-nLO" secondAttribute="leading" id="1OC-MY-jpc"/>
                            <constraint firstItem="4MA-N2-O5R" firstAttribute="bottom" secondItem="OKF-Kr-nLO" secondAttribute="bottom" id="2gB-MC-mBu"/>
                            <constraint firstItem="4MA-N2-O5R" firstAttribute="top" secondItem="OKF-Kr-nLO" secondAttribute="top" id="VMv-v9-Xxm"/>
                            <constraint firstItem="4MA-N2-O5R" firstAttribute="trailing" secondItem="OKF-Kr-nLO" secondAttribute="trailing" id="ajv-dd-Lf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKF-Kr-nLO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4MA-N2-O5R" id="mdI-iY-tAG"/>
                        <segue destination="RGl-aV-508" kind="show" identifier="PresentScore" id="KjZ-UO-rtw"/>
                        <segue destination="6pZ-Jc-3GM" kind="show" identifier="PresentNextQuestion" id="Caj-xX-v6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmW-RI-N6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="554.57271364317842"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="ntG-4S-5LM">
            <objects>
                <viewController id="RGl-aV-508" customClass="ScoreViewController" customModule="Quizzard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haB-yK-GY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zVt-kV-KSj">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j57-yU-YhN">
                                <rect key="frame" x="132" y="818" width="150" height="30"/>
                                <color key="backgroundColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094601509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" causesPageTurn="YES"/>
                                </accessibility>
                                <state key="normal" title="Next Quiz"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextQuiz:" destination="RGl-aV-508" eventType="touchUpInside" id="4Za-eS-RUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8am-pm-4NV">
                                <rect key="frame" x="132" y="780" width="150" height="30"/>
                                <color key="backgroundColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094601509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Share Score!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareScore:" destination="RGl-aV-508" eventType="touchUpInside" id="vRx-2B-jX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30757594108581543" green="0.27959582209587097" blue="0.39942145347595215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXM-hB-xeb" firstAttribute="trailing" secondItem="zVt-kV-KSj" secondAttribute="trailing" id="QoX-om-YPQ"/>
                            <constraint firstItem="zVt-kV-KSj" firstAttribute="leading" secondItem="WXM-hB-xeb" secondAttribute="leading" id="Rxn-gj-myC"/>
                            <constraint firstItem="WXM-hB-xeb" firstAttribute="trailing" secondItem="8am-pm-4NV" secondAttribute="trailing" constant="132" id="YIZ-jp-M04"/>
                            <constraint firstItem="zVt-kV-KSj" firstAttribute="top" secondItem="WXM-hB-xeb" secondAttribute="top" id="dED-ZS-bak"/>
                            <constraint firstItem="j57-yU-YhN" firstAttribute="leading" secondItem="WXM-hB-xeb" secondAttribute="leading" constant="132" id="f2n-4M-aII"/>
                            <constraint firstItem="8am-pm-4NV" firstAttribute="leading" secondItem="WXM-hB-xeb" secondAttribute="leading" constant="132" id="fib-uN-Fj3"/>
                            <constraint firstItem="j57-yU-YhN" firstAttribute="top" secondItem="8am-pm-4NV" secondAttribute="bottom" constant="8" id="mIo-db-kK1"/>
                            <constraint firstItem="WXM-hB-xeb" firstAttribute="trailing" secondItem="j57-yU-YhN" secondAttribute="trailing" constant="132" id="s9b-Fe-FkJ"/>
                            <constraint firstItem="WXM-hB-xeb" firstAttribute="bottom" secondItem="zVt-kV-KSj" secondAttribute="bottom" constant="100" id="wk3-li-a5A"/>
                            <constraint firstItem="WXM-hB-xeb" firstAttribute="bottom" secondItem="j57-yU-YhN" secondAttribute="bottom" constant="14" id="xK7-oV-9VM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXM-hB-xeb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zVt-kV-KSj" id="Cr6-N3-Iz7"/>
                        <segue destination="OFN-bd-bAT" kind="show" identifier="nextQuiz" id="jns-b3-7of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK4-R9-oaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="1421.7391304347827"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="SfB-Og-Xdi">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="QuestionViewController" id="6pZ-Jc-3GM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PM-nG-tkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="quizLogoActual" width="357" height="330"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FDb-Xa-5Hd"/>
    </inferredMetricsTieBreakers>
</document>
